# MobileAppStarWars

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: App.kt
app/src/main/java/com/example/lab1/data/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterRepository.kt
app/src/main/java/com/example/lab1/database/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterRepository.kt
app/src/main/java/com/example/lab1/models/: Character.kt  Homeworld.kt  PeopleResponse.kt  User.kt
app/src/main/java/com/example/lab1/network/: KtorNetworkApi.kt
app/src/main/java/com/example/lab1/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/lab1/presentation/screens/: HomeFragment.kt  MainActivity.kt  OnboardFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_onboard.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
