<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.lab1.presentation.screens.OnboardFragment"
        android:label="Onboarding">
        <action
            android:id="@+id/action_onboardFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.lab1.presentation.screens.SignUpFragment"
        android:label="Sign Up">
        <argument
            android:name="user"
            app:argType="com.example.lab1.models.User" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.lab1.presentation.screens.SignInFragment"
        android:label="Sign In">
        <argument
            android:name="user"
            app:argType="com.example.lab1.models.User" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lab1.presentation.screens.HomeFragment"
        android:label="Home">
        <argument
            android:name="user"
            app:argType="com.example.lab1.models.User" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lab1.presentation.screens.SettingsFragment"
        android:label="Settings">
        <argument
            android:name="user"
            app:argType="com.example.lab1.models.User" />
    </fragment>
</navigation>
