<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planet"
    tools:context=".presentation.screens.HomeFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/usernameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:padding="14dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/settings_logo"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/btnRefresh"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btnSaveToFile"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/save_to_file"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp" />


    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btnLoadFromFile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btnRefresh"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnLoadFromFile"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Load from file"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btnSaveToFile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp" />

    <!--    <EditText-->
<!--        android:id="@+id/etOrderNumber"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Order Number"-->
<!--        android:inputType="number"-->
<!--        android:padding="8dp"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnDelete"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
